# CourseWork

./: EnterPetName.Designer.cs  EnterPetName.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Game_Data.cs  MyCat.cs  MyDog.cs  MyPets.csproj  MyPets.sln  Pet.cs  Program.cs  SelectPet.Designer.cs  SelectPet.cs  Start_form.Designer.cs  Start_form.cs  Voices.cs  Zvook.cs
Properties/: Resources.Designer.cs  Resources.resx
